spring.application.name=Vet_Clinic
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_3eqbJFDAffEZ84yReOC@vdg-joao-acb9.l.aivencloud.com:25423/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_3eqbJFDAffEZ84yReOC


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

cloudinary.cloud-name=demtgqbxi
cloudinary.api-key=656139431886361
cloudinary.api-secret=bcGuBYBF6TJJsuzehcW37jhGAMo

application.security.jwt.secret-key=NDY1NkM3NkQ0OUU3NTc1ODU0NTI0MDQyNEU2NjUyNUEzNjI3MzYzNTM4MzczQjM1NzY=

application.security.jwt.expiration=86400000